<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
          Blank
        </div>
        <div class="span4 about">
          About
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>TrackerPack</h1>
        </div>
      </div> 
     <div class="row subheading">
        <div class="span12">
          <p class="lead">Digitally monitor your interest target 
anywhere anytime! </p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
         Follow your friends
        </div>
	<p>
	So you want to know what your friend, daugher, spouse or workmate has been up to? follow their social networking trail. we are creating an app that will enable you to track the latest posts made by that friend on twitter, facebook, googleplus, wordpress etc. When someones most recent posts are all integrated into a single page and presented to you, together with interesting usage satistics -like how many friends he has attracted on facebook in the last 24 hours, it becomes very easy to track anyone that has a visible presence on the social etworks in as fastr as gaugin theri current trends of interest or establishghng theri locations. What  better way to protect your little ones or to please your friend than to know them well!</p>

</p>
      </div>
      <div class="row section2">
        <div class="span12">
This app is intended to be an interest follwing tool and can present summaries, sttistics oractions you have flagged (like you want to be flagged whenever your well mannereed teen uses unbecoming language on facebook)and will ebnabe you to track as many as 20 interest persons all at one go!.
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          &copy henry kirya 2012 a harrika.net product       </div>
      </div>
    </div>
  </body>
</html>
